name: ciPipeline

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'helm/**'
      - 'README.md/**'
      - 'k8s/**'

jobs:

  #job name
  build:
    #runner machine
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v4.2.1

      - name: setup go Environment in the runner 
        uses: actions/setup-go@v4.0.1
        with:
          go-version: 1.23            


      - name: build the Go application
        run: go build -o main main.go 

      - name: run Tests
        run: go test ./...

  codequality:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.1

      - name: run go lang CI lint
        uses: golangci/golangci-lint-action@v6
        with:
          version: v1.56.2

  push:
    runs-on: ubuntu-latest

    needs: build

    steps:
      - name: checkout Repository
        uses: actions/checkout@v4.2.1

      - name: setup Docker Buildx
        uses: docker/setup-buildx-action@v3.7.1


      - name: docker Login
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: docker build and push 
        uses: docker/build-push-action@v6
        with: 
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/go-app:${{ github.run_id }}


  update-newtag-in-helm-chart:
    runs-on: ubuntu-latest

    needs: push

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.1

      - name: update tag in helm chart
        run: |
          sed -i 's/tag: .*/tag: ${{ github.run_id }}/' helm/go-web-app-chart/values.yaml

      - name: push the values.yaml file to main branch
        run: |
          git config --global user.email "dmerism006@gmail.com"
          git config --global user.name  "luchichang"
          git add helm/go-web-app-chart/values.yaml
          git commit -m "update the tag in  values.yaml"
          git push
